<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 0 - FrodoTook</title>
        <style>
            a:link {
                color:greenyellow;
              }
            a:visited {
                color:beige;
              }
            a:hover {
                color:pink;
              }
            input#tb1 {
                height: 30px;
                width: 300px;
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: blue;
                border-radius: 25px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div style="text-align: right;"><a  href="https://mail.google.com/mail/?authuser=0&amp;ogbl" target="_top">Gmail</a>
        <a  href="https://images.google.com/" target="_top">Images</a></div>
        <div align="center">

        <div>
            <img src="frodoimage.png" alt="Search" width="400">
        </div>
        <form action="https://google.com/search">
          <div>  <input id="tb1" type="text" name="q"> </div> 
          <input type="submit" name="btnK" value="Google Search">
          <input type="submit" name="btnI" value="I'm feeling lucky">
        </form>
    </div>
    </body>

</html>